NichanBbsConnectorUi/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="formMain" mc:Ignorable="d" x:Class="NichanUrlParserUi.MainWindow"
        Title="MainWindow" Height="600" Width="1200" Loaded="formMain_Loaded">
    <DockPanel x:Name="DockPanelMain" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Height="auto" LastChildFill="True" VerticalAlignment="Stretch" Width="auto">
        <DockPanel DockPanel.Dock="Top" x:Name="DockPanelUrlNavi" HorizontalAlignment="Left" Height="auto" LastChildFill="False" VerticalAlignment="Top" Width="auto">
            <StackPanel>
                <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBox x:Name="textBoxUrl" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="600" AcceptsReturn="False" MaxLines="1"/>
                    <Button x:Name="buttonSetUrl" Content="Load" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100" SnapsToDevicePixels="True" Click="buttonSetUrl_Click"/>
                </WrapPanel>
                <ListBox x:Name="listBoxUrl" HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" MinWidth="700" SelectionChanged="listBoxUrl_SelectionChanged" />
            </StackPanel>
            <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <DataGrid x:Name="datGridBbsList" HorizontalAlignment="Left" MinHeight="150" VerticalAlignment="Top" MinWidth="300"/>
                <DataGrid x:Name="dataGridSubjects" HorizontalAlignment="Left" MinHeight="150" VerticalAlignment="Top" Width="300" EnableColumnVirtualization="True" IsReadOnly="True" IsTextSearchEnabled="True" MouseLeftButtonUp="dataGridSubjects_MouseLeftButtonUp" Height="150"/>
            </WrapPanel>
        </DockPanel>
        <DockPanel x:Name="DoclPanelLog" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" LastChildFill="True" Width="auto" Height="50" VerticalAlignment="Top">
            <TextBox DockPanel.Dock="Bottom" x:Name="textMsg" HorizontalAlignment="Stretch" Height="50" TextWrapping="Wrap" VerticalAlignment="Bottom" ScrollViewer.CanContentScroll="True" AllowDrop="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsTabStop="False"/>
        </DockPanel>
        <StackPanel CanHorizontallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True" CanVerticallyScroll="True">
            <StackPanel CanHorizontallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True" CanVerticallyScroll="True">
                <Button x:Name="buttonReroad" Content="Reload" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100" SnapsToDevicePixels="True" Click="buttonReroad_Click" />
            </StackPanel>
            <StackPanel CanHorizontallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True" CanVerticallyScroll="True">
                <DataGrid x:Name="datGridThread" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" EnableColumnVirtualization="True" IsReadOnly="True" IsTextSearchEnabled="True" MaxHeight="400"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
