src/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="formMain" mc:Ignorable="d" x:Class="NichanUrlParserUi.MainWindow"
        Title="MainWindow" Height="800" Width="1246.269" Loaded="formMain_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="533*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="438*"/>
            <ColumnDefinition Width="411*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textMsg" HorizontalAlignment="Left" Height="477" Margin="10,36.313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="749" Grid.ColumnSpan="3" ScrollViewer.CanContentScroll="True" Grid.Row="1"/>
        <ListBox x:Name="listBoxUrl" HorizontalAlignment="Left" Height="148" Margin="193,10,0,0" VerticalAlignment="Top" Width="537" Grid.ColumnSpan="3" SelectionChanged="listBoxUrl_SelectionChanged">
            <ListBoxItem Content="http://jbbs.shitaraba.net/bbs/read.cgi/game/50741/1390296866/l50"/>
            <ListBoxItem Content="http://yy25.60.kg/test/read.cgi/peercastjikkyou/1385559318/l50"/>
            <ListBoxItem Content="http://yy45.kakiko.com/test/read.cgi/giriam2/1289365324/l50"/>
            <ListBoxItem Content="http://www4.atchs.jp/test/read.cgi/femtolo/1386167117/l50"/>
            <ListBoxItem Content="http://jbbs.shitaraba.net/game/50741/"/>
            <ListBoxItem Content="http://yy25.60.kg/peercastjikkyou/"/>
            <ListBoxItem Content="http://yy45.kakiko.com/giriam2/"/>
            <ListBoxItem Content="http://www4.atchs.jp/femtolo/"/>
        </ListBox>
        <Label x:Name="labelBase" Content="Label" HorizontalAlignment="Left" Height="26" Margin="20,166,0,0" VerticalAlignment="Top" Width="739" Grid.ColumnSpan="3"/>
        <Label x:Name="labelThread" Content="Label" HorizontalAlignment="Left" Height="26" Margin="20,192,0,0" VerticalAlignment="Top" Width="739" Grid.ColumnSpan="3"/>
        <Label x:Name="labelDat" Content="Label" HorizontalAlignment="Left" Height="26" Margin="20,218,0,0" VerticalAlignment="Top" Width="739" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button x:Name="buttonGetName" Content="Button" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="165" Click="Button_Click_1"/>
        <ListView x:Name="listViewSubject" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="721" Margin="385,29,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="438">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="スレタイ" DisplayMemberBinding="{Binding Title}" Width="50"></GridViewColumn>
                    <GridViewColumn Header="URL" DisplayMemberBinding="{Binding Url}" Width="50"></GridViewColumn>
                    <GridViewColumn Header="レス数" DisplayMemberBinding="{Binding ResCount}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="勢い" DisplayMemberBinding="{Binding Power}" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
