src/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="formMain" mc:Ignorable="d" x:Class="NichanUrlParserUi.MainWindow"
        Title="MainWindow" Height="800" Width="1256.224" Loaded="formMain_Loaded">
    <Grid Loaded="MainWindow_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="438*"/>
            <ColumnDefinition Width="411*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textMsg" HorizontalAlignment="Left" Height="104" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1228" Grid.ColumnSpan="4" ScrollViewer.CanContentScroll="True" Grid.Row="2" AllowDrop="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsTabStop="False"/>
        <ListBox x:Name="listBoxUrl" HorizontalAlignment="Left" Height="120" Margin="10,38,0,0" VerticalAlignment="Top" Width="720" Grid.ColumnSpan="3" SelectionChanged="listBoxUrl_SelectionChanged">
            <ListBoxItem Content="http://jbbs.shitaraba.net/bbs/read.cgi/game/50741/1390296866/l50"/>
            <ListBoxItem Content="http://yy25.60.kg/test/read.cgi/peercastjikkyou/1385559318/l50"/>
            <ListBoxItem Content="http://yy45.kakiko.com/test/read.cgi/giriam2/1289365324/l50"/>
            <ListBoxItem Content="http://www4.atchs.jp/test/read.cgi/femtolo/1386167117/l50"/>
            <ListBoxItem Content="http://jbbs.shitaraba.net/game/50741/"/>
            <ListBoxItem Content="http://yy25.60.kg/peercastjikkyou/"/>
            <ListBoxItem Content="http://yy45.kakiko.com/giriam2/"/>
            <ListBoxItem Content="http://www4.atchs.jp/femtolo/"/>
        </ListBox>
        <Label x:Name="labelThreadName" Content="" HorizontalAlignment="Left" Height="26" Margin="10,158,0,0" VerticalAlignment="Top" Width="710" Grid.ColumnSpan="3"/>
        <Label x:Name="labelBbsName" Content="" HorizontalAlignment="Left" Height="26" Margin="10,184,0,0" VerticalAlignment="Top" Width="710" Grid.ColumnSpan="3"/>
        <Label x:Name="labelThread" Content="" HorizontalAlignment="Left" Height="26" Margin="10,210,0,0" VerticalAlignment="Top" Width="710" Grid.ColumnSpan="3"/>
        <Label x:Name="labelDat" Content="" HorizontalAlignment="Left" Height="26" Margin="10,236,0,0" VerticalAlignment="Top" Width="710" Grid.ColumnSpan="3"/>
        <Label x:Name="labelBase" Content="" HorizontalAlignment="Left" Height="26" Margin="10,262,0,0" VerticalAlignment="Top" Width="710" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="dataGridSubjects" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="279" Margin="343,10,0,0" VerticalAlignment="Top" Width="502" EnableColumnVirtualization="True" IsReadOnly="True" IsTextSearchEnabled="True" MouseDoubleClick="dataGridSubjects_MouseDoubleClik"/>
        <ListView x:Name="listViewThreadView" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="4" ClipToBounds="True" Height="330" Width="1238">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Url}" Padding="3" />
                                        <Line/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding DateFormat}" Padding="3" />
                                    <TextBlock Text="{Binding Id}" TextWrapping="Wrap" Padding="3" />
                                    <TextBlock Text="{Binding Body}" TextWrapping="Wrap" Padding="3" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBoxUrl" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="594" AcceptsReturn="True"/>
        <Button x:Name="buttonSetUrl" Content="Load" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="216,10,0,0" VerticalAlignment="Top" Width="121" SnapsToDevicePixels="True" Click="buttonSetUrl_Click"/>
    </Grid>
</Window>
